# SkyQuestionBank

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohammed/skyquestionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammed/skyquestionbank/: MainActivity.java  MyApplication.java  UserPointAppWidget.java
app/src/main/java/com/example/mohammed/skyquestionbank/adapters/: CategoryAdapter.java  LeaderBoardAdapter.java  OnlineFriendsAdapter.java  QuestionAdapter.java
app/src/main/java/com/example/mohammed/skyquestionbank/firebase/: FireBaseUtils.java  FirebaseQuestionReferences.java
app/src/main/java/com/example/mohammed/skyquestionbank/interfaces/: FirebaseRefLinks.java  OnChallengeDifficulityLoad.java  OnChallengeStatusChange.java  OnFirebaseValueSent.java  OnOnlineFriendListLoad.java  OnQuestionNumberListener.java  OnRecyclerItemClick.java  OnResponseCallback.java  OnTimeProgressUpdate.java  OnUserLoad.java  OnUserLoggedIn.java
app/src/main/java/com/example/mohammed/skyquestionbank/models/: Category.java  CategoryResponse.java  OnlineUser.java  QuestionCategory.java  QuestionResponse.java  QuestionResults.java  ScrollingActivity.java  TriviaCategoriesBean.java  User.java
app/src/main/java/com/example/mohammed/skyquestionbank/networking/: QuestionApi.java  QuestionApiUrl.java  QuestionDataDownloader.java  QuestionService.java
app/src/main/java/com/example/mohammed/skyquestionbank/networking/retrofit/: MyRetrofitCallback.java  QuestionApi.java  QuestionApiUrl.java  QuestionService.java
app/src/main/java/com/example/mohammed/skyquestionbank/oneSignal/: MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  OSNotificationSender.java
app/src/main/java/com/example/mohammed/skyquestionbank/ui/: AboutFragment.java  ChallengeFriendFragment.java  ChooseQuestionCriteriaFragment.java  DuelChallengeActivity.java  LeaderBoardsFragment.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  UserProfileFragment.java  WinActivity.java
app/src/main/java/com/example/mohammed/skyquestionbank/utils/: AnswerChecker.java  HTMLDecoder.java  InternetConnectivityChecker.java  MyDrawerImageLoader.java  TimerAsyncTask.java
app/src/main/res/drawable/: ic_forward_black_24dp.xml  ic_refresh_black_24dp.xml  win.xml
app/src/main/res/layout/: activity_duel_chellenge.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_scrolling.xml  activity_win.xml  category_item.xml  content_scrolling.xml  fragment_challenge_friend.xml  fragment_choose_criteria.xml  fragment_leader_boards.xml  fragment_point_wining_rule.xml  fragment_user_profile.xml  leaderboard_user_item.xml  question_answer_item.xml  quiz_criteria.xml  user_online_item.xml  user_point_app_widget.xml  wait_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_point_app_widget_info.xml
app/src/test/java/com/example/mohammed/skyquestionbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
