<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.WinActivity">

        <ImageView
            android:id="@+id/game_result"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/award" />

        <TextView
            android:id="@+id/time_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/you_failed"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="32sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/points_earned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardUseCompatPadding="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="goMain"
                android:text="Go Home Screen"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>