<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attribute="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/md_blue_100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="252 points"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            attribute:layout_constraintBottom_toBottomOf="parent"
            attribute:layout_constraintLeft_toLeftOf="parent"
            attribute:layout_constraintRight_toLeftOf="@id/user_photo"
            attribute:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/wallpaper3_optimized"
            attribute:layout_constraintBottom_toBottomOf="parent"
            attribute:layout_constraintEnd_toEndOf="parent"
            attribute:layout_constraintStart_toStartOf="parent"
            attribute:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_photo"
            android:layout_centerHorizontal="true"
            android:text="Mohammed Husseon"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            attribute:layout_constraintLeft_toLeftOf="parent"
            attribute:layout_constraintRight_toRightOf="parent"
            attribute:layout_constraintTop_toBottomOf="@id/user_photo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/total_question"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            attribute:layout_constraintBottom_toBottomOf="parent"
            attribute:layout_constraintLeft_toRightOf="@id/user_photo"
            attribute:layout_constraintRight_toRightOf="parent"
            attribute:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="1"
        app:elevation="8dp"
        attribute:cardCornerRadius="12dp"
        attribute:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                attribute:cardBackgroundColor="@color/md_blue_300"
                attribute:cardCornerRadius="8dp"
                attribute:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Easy"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/md_white_1000"
                        android:textSize="24sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                attribute:cardBackgroundColor="@color/md_blue_300"
                attribute:cardCornerRadius="8dp"
                attribute:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Medium"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/md_white_1000"
                        android:textSize="24sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                attribute:cardBackgroundColor="@color/md_blue_300"
                attribute:cardCornerRadius="8dp"
                attribute:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hard"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/md_white_1000"
                        android:textSize="24sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>