<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>

    </data>

    <ScrollView
        android:id="@+id/criteria_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/colorScreenBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Select  Question Type"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/multi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Multiple Choice"
                        android:textColor="@color/md_white_1000" />

                    <RadioButton
                        android:id="@+id/bool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True and False"
                        android:textColor="@color/md_white_1000" />

                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Select Difficulty"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />


                <RadioGroup
                    android:id="@+id/difficulity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Hard"
                        android:textColor="@color/md_white_1000" />

                    <RadioButton
                        android:id="@+id/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium"
                        android:textColor="@color/md_white_1000" />

                    <RadioButton
                        android:id="@+id/Easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easy"
                        android:textColor="@color/md_white_1000" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Number Of Questions:"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <Spinner

                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:entries="@array/question_number" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Select a Category"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorScreenBackground">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/question_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="28dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/start_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:text="Start Challenge"
                        android:textColor="@android:color/white" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <include
                android:id="@+id/wait_dialog_layout"
                layout="@layout/wait_layout" />
        </FrameLayout>

    </ScrollView>
</layout>